*{
    box-sizing: border-box;
}
.body{
    box-sizing: border-box;
    min-width: 320px;
    width: 100%;
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    justify-content: center;
}
img{
    box-sizing: border-box;
    width: 100%;
}

.menu{
    list-style: none;
    font-size: 16px;
    padding: 0;
    margin: 0;
}

/****** Header ***********/
.header{
    width: 100%;
    height: 5rem;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    padding: 0 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 26px;
    box-shadow: 0 5px 25px -15px #7777;
    align-self: flex-start;
    background-color: #ffff;
    z-index: 999;
    box-sizing: border-box;

    color: #777;
    font-weight: bold;
}
.title{
    color: #777;
    margin-bottom: .5rem;
    width: 100%;
    padding: 0 1rem;
}
.page_info{
    display: flex;
    align-items: center;
    font-size: 30px;
}
.logo{
    width: 3rem;
    border-radius: 50px;
    margin-right: 1rem;
}

.header__menu{
    display: none;
    align-self: flex-end;
}
.menu__item, .submenu__item{
    margin: 0 .5rem;
    border-bottom: 2px solid transparent;
    position: relative;
}
.menu__item::after{
    content: " \00BB";
    color: rgba(0, 0, 0, .5);
    display: inline-block;
    transition: transform .3s, color .3s;
    transform: translateY(-20%) rotate(90deg);
    font-size: 12px;
    color: #ffff;
}
.menu__item:first-child::after{
    content: "";
}
.menu__item:hover{
    cursor: pointer;
    border-bottom: 2px solid #7777;
}
.menu__item:hover::after{
    transform: translateY(0) rotate(90deg);
    color: #777;
}
.header__item__link{
    color: #777;
    text-decoration: none;
}
.menu__icon{
    cursor: pointer;
    width: 2rem;
}

/********* SubMenu ***********/
.submenu{
    padding-top: 5px;
    margin-top: 2px;
    display: none;
    position: absolute;
    width: max-content;
    right: 0;
    text-align: right;
    background-color: rgba(0, 0, 0, .4);
    color: #ffff;
    border-radius: 5px;
}
.menu__item:hover .submenu{
    display: block;
}
.submenu__item:hover{
    cursor: pointer;
    border-bottom: 2px solid #ffff;
}
/********** Footer ***********/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fill, 20rem);
    justify-content: space-evenly;
    box-shadow: 0 -5px 25px -15px #7777;

    align-self: flex-end;
    text-align: justify;
    padding: 1rem 0;
    background-color: #ffff;
}
.social__list{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style: none;
}
.social__icon{
    width: 3rem;
}
.footer__title{
    text-align: center;
}
/******************************/

/******** Content ************/
.content{
    max-width: 1200px;
    width: 100%;
    justify-self: center;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #ffff;
    min-height: 40vh;
    overflow: hidden;
}
.card{
    max-width: 20rem;
    margin: 1rem;
    text-align: justify;
    color: #777;
    box-shadow: 0 5px 10px -10px #7777;
    border-radius: 3px;
    overflow: hidden;

    transition: transform .3s, box-shadow .3s;
}
.header__title{
    padding: 0;
    margin: 0;
    text-align: left;
}
.header__img{
    max-height: 15rem;
    object-fit: cover;
    object-position: center;
}
.card__body{
    padding: .5rem;
}


.card_index{
    width: 20rem;
    transition: transform .3s, box-shadow .3s;
}
.card_index:first-child{
    margin-left: 0;
}
.card_index:last-child{
    margin-right: 0;
}

.articles__container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
/********* Menu lateral *************/
.menu__lateral-area{
    position: fixed;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;

    transition: transform .2s ease-out;
    transform: translateX(-100%);
    z-index: 999;
}
.menu__lateral{
    width: 50%;
    box-sizing: border-box;
    max-width: 15rem;
    padding-left: 1rem;
    height: calc( 100%);
    background-color: rgba(0, 0, 0, .8);

    transition: transform .7s;
    transform: translateX(-100%);
}
.lateral__item{
    padding-top: .7rem;
    width: fit-content;
}
.lateral__item:hover{
    border-bottom: 2px solid #ffff;
}

.menu__lateral-area__visible{
    transform: translateX(0);
}
.menu__lateral-visible{
    transform: translateX(0);
}
.item__link{
    color: #fff;
    text-decoration: none;
}

.main{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.main__menu{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.main__menu-option{
    width: 6rem;
    box-shadow: 0 0 15px -5px #7777;
    display: grid;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: .5rem;
    padding: .5rem;
    border-radius: 3px;
    text-align: center;
    background-color: rgba(0, 0, 0, .6);
}
.main__menu-option:hover{
    transform: translateY(5px);
}
.main__menu__item__link{
    color: #ffff;
    text-decoration: none;
}
.item__icon{
    filter: invert(1);
}

/************ Slider **************/
.image_slider{
    display: flex;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    max-height: 30rem;

    /* animation-name: slider;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 20s;
    animation-timing-function: ease;
    animation-delay: 5s; */

    transition: transform 1s;
}
@keyframes slider{
    from {
        transform: translateX(0);
    }
    50%{
        transform: translateX(-100%);
    }
    to {
        transform: translateX(-200%);
        animation-delay: 5s;
    }
}
.main__img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/*********** info Aventura ******************/
.info__container{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    width: 100%;
    padding: 0 .5rem;
}
.info__img{
    width: 1.4rem;
    border-radius: 50%;
    border: 1px solid #7777;
    padding: .2rem;
    margin: 0 .2rem;
}
.info__aventura{
    justify-self: flex-end;
}

/**** Articles ****/
.section__articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.section__articles_index{
    width: 98%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-start;
    overflow-x: hidden;
    position: relative;
}
.card_index:hover, .card:hover{
    cursor: pointer;
    transform: translateY(5px);
    box-shadow: 0 0px 25px -5px #7777;
}

/********** Buscador *************/
.container__buscador{
    position: relative;
    width: 90%;
    max-width: 30rem;
}
.icon{
    width: 1rem;
    position: absolute;
    margin: .5rem;
    top: 0;
    left: 0;
    filter: invert(.7);
}
.buscador{
    border: solid 1px #7777;
    border-radius: 20px;
    outline: none;
    height: 2rem;
    width: 100%;
    padding-left: 2rem;
    box-shadow: 0 0 15px -10px #777;
}

/***** Buttons ***********/
.toUp{
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, .3);
    position: fixed;
    bottom: 50%;
    border: none;
    border-radius: 50%;
    left: .5rem;
    transform: scale(1);
    color: rgba(255, 255, 255, .7);
    padding: 0;
    transition: transform .4s, background-color.2s, color .2s;
    transform: translateX(-150%);
    z-index: 999;
}
.toUp:hover, .btnMove:hover:not(:disabled){
    cursor: pointer;
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, .7);
    color: #fff;
}
.toUp_visible{
    transform:translateX(0);
}

.btnMove{
    position: absolute;
    top: 50%;
    width: 2rem;
    height: 2rem;
    background-color: rgba(0, 0, 0, .5);
    color: rgba(255, 255, 255, .6);
    border: none;
}
.btnMove:disabled{
    background-color: rgba(0, 0, 0, .2);
}
.btnMove__hidden{
    display: none;
}
.btnToLeft{
    left: 0;
    margin-left: .3rem;
}
.btnToRight{
    right: 0;
    margin-right: .3rem;
}
/********** Media **************/
@media screen and (max-width: 767px) {
    .card{
        max-width: 100%;
        border-radius: 0;
        margin: 1rem 0;
    }
    .card_index{
        width: 15rem;
        margin: 0 .5rem;
    }
}
@media screen and (min-width: 768px) {
    .menu__icon{
        display: none;
    }
    .header__menu{
        display: flex;
    }
    .menu__lateral-area{
        display: none;
    }
    .social{
        border-left: 1px solid #7777;
        padding-left: 2rem;
    }
}
@media screen and (min-width: 1024px) {
   /*  .content{
        width: 80%;
    } */
}